# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:electron}
spring.datasource.username = ${RDS_USERNAME:electron}
spring.datasource.password = ${RDS_PASSWORD:password}

# Session store type.
spring.session.store-type=redis

# Redis server host.
spring.redis.host=${REDIS_HOST:localhost}
# Login password of the redis server.
spring.redis.password=
# Redis server port.
spring.redis.port=6379

# Solr host
spring.data.solr.host=http://${SOLR_HOST:localhost}:8983/solr/

#Media files will be uploaded/kept into this directory.
#This folder must not be tracked by GIT, to avoid losing/overriding of files inside it
data.media.dir=${MEDIA_DIR:./data/medias/}
data.media.products.dir=products/