# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/electron
spring.datasource.username = electron
spring.datasource.password = password

# Session store type.
spring.session.store-type=redis

# Redis server host.
spring.redis.host=${REDIS_HOST:localhost}
# Login password of the redis server.
spring.redis.password=
# Redis server port.
spring.redis.port=6379

# Solr host
spring.data.solr.host=http://${SOLR_HOST:localhost}:8983/solr/

data.media.dir=/data/media